# ScrabbleSK

./: Program.cs  ScrabbleSK.csproj  ScrabbleSK.slnx  _Imports.razor
.github/workflows/: deploy.yml
Data/: BagTile.cs  BoardManager.cs  BoardTile.cs  BoardTileType.cs  FileReader.cs  Fileservice.cs  Node.cs  RackManager.cs  RackTile.cs  Static.cs  Trie.cs
GameLog/: GameLog.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: BoardSpace.razor  BoardSpace.razor.css  GameLogger.razor  Help.razor  Home.razor  RackSpace.razor  RackSpace.razor.css  ScrabbleBoard.razor  ScrabbleBoard.razor.css
Players/: Player.cs  PlayerManager.cs
Properties/: launchSettings.json
Services/: DictService.cs  DictionaryService.cs  VersionService.cs
Solver/: Bag.cs  BagTiles.cs  Board.cs  Dictionary.cs  Letter.cs  Rack.cs  Solution.cs
Stats/: StatManager.cs
Words/: MoveResult.cs  MovementDirection.cs  Word.cs  WordNet.cs  WordScorer.cs  WordValidator.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/SK/: SK.ini  initial_board.txt
wwwroot/SK/dictionary/: SK_2to5.txt
